# myApp

./: Dockerfile  Google Play Android Developer-2ca1dac78655.p12  GooglePlayAndroidDeveloper-bcc2e78c5dd6.json  build.gradle  config-test.xml  config.xml  config.yml  gitPush  ionic.config.json  package-lock.json  package.json  sido-mobile-keystore.jks  tsconfig.app.json  tsconfig.json
.circleci/: config.yml  create-jwt.sh  upload-playstore.sh
config/: webpack.config.js
doc/: initialisation.md  initialisation.txt
docker/: Dockerfile  deploy.sh  upload-playstore.sh
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constant.ts  db-changelog.ts
src/app/annonce/: annonce.component.html  annonce.component.spec.ts  annonce.component.ts
src/app/domain/: annonce.entity.ts  distribution-ldd.entity.ts  motif.entity.ts
src/app/dto/: annonce.dto.ts
src/app/geolocalisation/: geolocalisation.page.html  geolocalisation.page.ts
src/app/login/: login.page.html
src/app/menu-principal/: menu-principal.component.html  menu-principal.component.spec.ts  menu-principal.component.ts
src/app/page/distribution/: distribution.page.html  distribution.page.ts
src/app/page/geolocalisation/: geolocalisation.page.html  geolocalisation.page.ts
src/app/page/login/: login.page.html  login.page.ts
src/app/page/menu-principal/: menu-principal.component.html  menu-principal.component.ts
src/app/page/recherche-ldd/: recherche-ldd.component.ts
src/app/page/signature/: signature.component.html  signature.component.ts
src/app/page/text-to-speech/: text-to-speech.module.ts  text-to-speech.page.scss
src/app/recherche-ldd/: recherche-ldd.component.html  recherche-ldd.component.spec.ts  recherche-ldd.component.ts
src/app/scanner/: scanner.component.html  scanner.component.ts
src/app/services/: database.service.ts  distribution.ldd.repository.ts  distribution.ldd.service.ts  file-image.service.ts  geolocal.service.spec.ts  geolocal.service.ts
src/app/services/core/: database.service.ts  file-image.service.ts  get.service.ts  http.service.ts  mesure.service.ts  motif.mesure.service.ts  motif.service.ts  network.service.ts
src/app/sido-toolbar/: sido-toolbar.component.html  sido-toolbar.component.spec.ts  sido-toolbar.component.ts
src/app/signature/: signature.component.html  signature.component.ts
src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.ts
src/app/tabs/: tabs.page.html
src/app/technical/orm/: column-definition.ts  column.decorator.ts  database.service.ts  entity.decorator.ts  entity.ts  (+2 more)
src/app/text-to-speech/: text-to-speech.page.html  text-to-speech.page.ts
(+3 files in other folders)
